apiVersion: v1
kind: Secret
metadata:
  name: backend-db-secret
  namespace: app
type: Opaque
data:
  # Base64-encoded values (reutilizados do database/secret.yaml)
  DB_USER: bXl1c2Vy        # myuser
  DB_PASSWORD: bXlwYXNzd29yZA== # mypassword
