apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: database # Aplicado no namespace do banco de dados
type: Opaque
data:
  # Base64-encoded values
  POSTGRES_USER: bXl1c2Vy        # myuser
  POSTGRES_PASSWORD: bXlwYXNzd29yZA== # mypassword
  POSTGRES_DB: bWVzc2FnZXNkYg==  # messagesdb
